http:
  routers:
    traefik:
      rule: Host(`traefik.${DNS_NAME:-home.internal}`)
      entryPoints: [websecure]
      service: api@internal
      tls:
        certResolver: le-dns

    id:
      rule: Host(`id.${PARENT_DNS_NAME:-internal}`)
      entryPoints: [websecure]
      service: zitadel
      tls:
        certResolver: le-dns

    vault:
      rule: Host(`vault.${PARENT_DNS_NAME:-internal}`)
      entryPoints: [websecure]
      service: vaultwarden
      tls:
        certResolver: le-dns

    ztna:
      rule: Host(`ztna.${PARENT_DNS_NAME:-internal}`)
      entryPoints: [websecure]
      service: headscale
      tls:
        certResolver: le-dns

    aitne:
      rule: Host(`aitne.${PARENT_DNS_NAME:-internal}`)
      entryPoints: [websecure]
      service: aitne_dsm
      tls:
        certResolver: le-dns

  services:
    zitadel:
      loadBalancer:
        servers:
          - url: "http://zitadel:8080"

    vaultwarden:
      loadBalancer:
        servers:
          - url: "http://vaultwarden:80"

    headscale:
      loadBalancer:
        servers:
          - url: "http://headscale:8080"

    # Change NAS IP/port as needed (recommended: DSM HTTP 5000 behind Traefik)
    aitne_dsm:
      loadBalancer:
        servers:
          - url: "http://192.168.4.16:5000"

