http:
  routers:
    # Bootstrap certificate for mstorm.net, *.mstorm.net, *.home.mstorm.net, and home.mstorm.net
    tls-bootstrap:
      rule: Host(`tls-bootstrap.${PARENT_DNS_NAME:-internal}`)
      entryPoints: [websecure]
      service: noop
      tls:
        certResolver: le-dns
        domains:
          - main: "${PARENT_DNS_NAME:-internal}"
            sans:
              - "*.${PARENT_DNS_NAME:-internal}"
              - "*.${DNS_NAME:-home.internal}"

  services:
    noop:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1"
